 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     197-0  ALLAN VITORINO NASCIMENTO               
           29120-2                 312210 ARI 1031        00011481            


001 Hrs Normais Diurnas           183,333    3.008,64 +
031 Hrs Dsr Vencimento             36,667      601,73 +
601 Ajuste Liquido  Venc                         0,95 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.444,15 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              321,83 -
651 Ajuste Liquido Anterior                                    0,19 -
652 Ajuste Liquido Adt Descon                                  0,85 -
148 Base Encargo INSS Normal                 3.610,37  
409 Base Irf usada no Adto                   1.444,15  
509 Inss p/ Irf                                321,83  
 
 
 
 
 
                                              3.611,32+     1.786,32-
                                                  
                                                            1.825,00

    3.610,37      3.610,37      3.610,37       288,82          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     236-5  EMANUELLE ANDRADE RODRIGUES             
           28918-1                 411010 ARI           1 00011528            


001 Hrs Normais Diurnas           183,333    2.100,61 +
031 Hrs Dsr Vencimento             36,667      420,13 +
601 Ajuste Liquido  Venc                         0,09 +
404 Adiantamento Normal Desco                              1.008,30 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              202,54 -
651 Ajuste Liquido Anterior                                    0,75 -
652 Ajuste Liquido Adt Descon                                  0,70 -
820 Desc de Vale Transporte                                  151,24 -
148 Base Encargo INSS Normal                 2.520,74  
409 Base Irf usada no Adto                   1.008,30  
509 Inss p/ Irf                                202,54  
 
 
 
 
 
                                              2.520,83+     1.367,83-
                                                  
                                                            1.153,00

    2.520,74      2.520,74      2.520,74       201,65          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     244-6  FLAVIA CRISTINA ANDRADE DA SILVA PARLAND
           53798-8                 354205 ARI 1031        00011302            


001 Hrs Normais Diurnas           183,333    2.680,63 +
031 Hrs Dsr Vencimento             36,667      536,13 +
601 Ajuste Liquido  Venc                         0,40 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.286,70 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              274,60 -
651 Ajuste Liquido Anterior                                    0,25 -
652 Ajuste Liquido Adt Descon                                  0,30 -
820 Desc de Vale Transporte                                  193,01 -
148 Base Encargo INSS Normal                 3.216,76  
409 Base Irf usada no Adto                   1.286,70  
509 Inss p/ Irf                                274,60  
 
 
 
 
                                              3.217,16+     1.774,16-
                                                  
                                                            1.443,00

    3.216,76      3.216,76      3.216,76       257,34          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     245-4  GENISIS GABRYELLA JUNGER CAVALCANTE     
           36193-3                 411010 ARI           1 00011481            


001 Hrs Normais Diurnas           183,333    2.769,24 +
031 Hrs Dsr Vencimento             36,667      553,86 +
601 Ajuste Liquido  Venc                         0,87 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.329,24 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              287,36 -
651 Ajuste Liquido Anterior                                    0,92 -
652 Ajuste Liquido Adt Descon                                  0,76 -
820 Desc de Vale Transporte                                  199,39 -
148 Base Encargo INSS Normal                 3.323,10  
409 Base Irf usada no Adto                   1.329,24  
509 Inss p/ Irf                                287,36  
 
 
 
 
* * *  F e l i z   A n i v e r s a r i o      3.323,97+     1.836,97-
                                                  
                                                            1.487,00

    3.323,10      3.323,10      3.323,10       265,84          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     195-4  JOAQUIM SANTANA DOS SANTOS FILHO        
           52807-6                 414205 ARI           1 00011528            


001 Hrs Normais Diurnas           190,667    2.293,72 +
031 Hrs Dsr Vencimento             36,666      441,09 +
037 Dsr Adicionais                             186,44 +
102 Hrs Extras  ( 60%)             50,370      969,52 +
601 Ajuste Liquido  Venc                         0,26 +
034 DSR Desconto                    7,330                     88,18 -
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    9,000                    108,27 -
404 Adiantamento Normal Desco                              1.058,64 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              331,90 -
651 Ajuste Liquido Anterior                                    0,29 -
652 Ajuste Liquido Adt Descon                                  0,36 -
820 Desc de Vale Transporte                                  164,09 -
148 Base Encargo INSS Normal                 3.694,32  
409 Base Irf usada no Adto                   1.058,64  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     195-4  JOAQUIM SANTANA DOS SANTOS FILHO        
           52807-6                 414205 ARI           1 00011528            


509 Inss p/ Irf                                331,90  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              3.891,03+     1.771,03-
                                                  
                                                            2.120,00

       12,03      3.694,32      3.694,32       295,54          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     241-1  MARINA DIAS PEREIRA                     
           36447-2                 251605 ARI           1 00011481            


184 Hrs Afastam Doenca   (INS     219,999    2.999,99  
603 Estouro Periodo Venc                       911,53 +
654 Estouro Periodo Anterior                                 911,53 -
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Crédito Trabalhador năo pago integralmente      911,53+       911,53-
Procure  sua instituiçăo  financeira  para        
regularizar o  pagamento desse empréstimo.                      0,00

    3.000,00          0,00          0,00         0,00          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

      54-0  AMARO JOSE DA SILVA                     
           22954-4                 860105 ARI           1 00011537            


001 Hrs Normais Diurnas           183,333    5.197,63 +
031 Hrs Dsr Vencimento             36,667    1.039,54 +
037 Dsr Adicionais                             294,57 +
102 Hrs Extras  ( 60%)             32,470    1.472,88 +
601 Ajuste Liquido  Venc                         0,67 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.684,47 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              922,14 -
561 Irf Normal                                               111,70 -
567 Irf Recol Adto                                           810,40 -
651 Ajuste Liquido Anterior                                    0,75 -
652 Ajuste Liquido Adt Descon                                  0,53 -
148 Base Encargo INSS Normal                 8.004,62  
409 Base Irf usada no Adto                   2.494,87  
509 Inss p/ Irf                                922,14  
 
                                              8.005,29+     3.549,29-
                                                  
                                                            4.456,00

    6.237,17      8.004,62      8.004,62       640,36      4.587,61





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     123-7  ANANIAS SOUZA DOS REIS                  
             919-7                 715410 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    2.533,96 +
031 Hrs Dsr Vencimento             36,666      487,29 +
037 Dsr Adicionais                              78,18 +
102 Hrs Extras  ( 60%)             19,120      406,57 +
601 Ajuste Liquido  Venc                         0,67 +
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    0,120                      1,59 -
404 Adiantamento Normal Desco                              1.169,52 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              309,11 -
651 Ajuste Liquido Anterior                                    0,39 -
652 Ajuste Liquido Adt Descon                                  0,48 -
820 Desc de Vale Transporte                                  181,28 -
148 Base Encargo INSS Normal                 3.504,41  
409 Base Irf usada no Adto                   1.169,52  
509 Inss p/ Irf                                309,11  
 
                                              3.506,67+     1.681,67-
                                                  
                                                            1.825,00

       13,29      3.504,41      3.504,41       280,35          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     124-5  ANTONIO BRAGA DA SILVA                  
           54503-7                 715410 ARI           1 00011531            


001 Hrs Normais Diurnas           190,667    2.533,96 +
031 Hrs Dsr Vencimento             36,666      487,29 +
037 Dsr Adicionais                             163,28 +
051 Adicional Noturno              26,260       69,80 +
102 Hrs Extras  ( 60%)             35,460      754,02 +
123 Hrs Extras Noturnas 60%         1,040       22,11 +
154 Hrs Suplem sobre Hrs Extr       0,238        3,16 +
601 Ajuste Liquido  Venc                         0,98 +
034 DSR Desconto                    7,330                     97,42 -
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                   15,000                    199,35 -
404 Adiantamento Normal Desco                              1.169,52 -
476 Desconto Seconci Dependen                                 79,92 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              337,01 -
651 Ajuste Liquido Anterior                                    0,32 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     124-5  ANTONIO BRAGA DA SILVA                  
           54503-7                 715410 ARI           1 00011531            


652 Ajuste Liquido Adt Descon                                  0,48 -
820 Desc de Vale Transporte                                  181,28 -
148 Base Encargo INSS Normal                 3.736,85  
409 Base Irf usada no Adto                   1.169,52  
509 Inss p/ Irf                                337,01  
 
 
 
 
 
 
 
 
 
 
 
 
                                              4.034,60+     2.084,60-
                                                  
                                                            1.950,00

       13,29      3.736,85      3.736,85       298,94          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     247-0  ANTONIO EUSTAQUIO RAMALHO DOS SANTOS    
           86182-2                 782510 ARI           1 00011523            


001 Hrs Normais Diurnas           190,667    2.739,88 +
031 Hrs Dsr Vencimento             36,666      526,89 +
037 Dsr Adicionais                             196,09 +
102 Hrs Extras  ( 60%)             44,350    1.019,70 +
601 Ajuste Liquido  Venc                         0,54 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.264,56 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              429,06 -
651 Ajuste Liquido Anterior                                    0,73 -
652 Ajuste Liquido Adt Descon                                  0,44 -
820 Desc de Vale Transporte                                  196,01 -
148 Base Encargo INSS Normal                 4.482,56  
409 Base Irf usada no Adto                   1.264,56  
509 Inss p/ Irf                                429,06  
 
 
                                              4.483,10+     1.910,10-
                                                  
                                                            2.573,00

       14,37      4.482,56      4.482,56       358,60          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     204-7  BRUNO LEONARDO FERREIRA DA SILVA        
           10205-4                 354820 ARI           1 00011525            


001 Hrs Normais Diurnas           183,333    2.473,33 +
031 Hrs Dsr Vencimento             36,667      494,67 +
601 Ajuste Liquido  Venc                         0,87 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.187,20 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              244,74 -
651 Ajuste Liquido Anterior                                    0,75 -
652 Ajuste Liquido Adt Descon                                  0,80 -
820 Desc de Vale Transporte                                  178,08 -
148 Base Encargo INSS Normal                 2.968,00  
409 Base Irf usada no Adto                   1.187,20  
509 Inss p/ Irf                                244,74  
 
 
 
 
                                              2.968,87+     1.630,87-
                                                  
                                                            1.338,00

    2.968,00      2.968,00      2.968,00       237,44          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     142-3  CLIDENOR BARBOSA DE SOUSA               
           41673-6                 992225 ARI           1 00011529            


001 Hrs Normais Diurnas           190,667    1.984,84 +
031 Hrs Dsr Vencimento             36,666      381,69 +
037 Dsr Adicionais                              77,80 +
102 Hrs Extras  ( 60%)             24,290      404,57 +
601 Ajuste Liquido  Venc                         0,73 +
105 Refeiçăo/Aliment DESC                                     15,00 -
187 Desconto Crédito Trabalha                                 39,27 -
404 Adiantamento Normal Desco                                900,37 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              232,08 -
651 Ajuste Liquido Anterior                                    0,99 -
652 Ajuste Liquido Adt Descon                                  0,63 -
820 Desc de Vale Transporte                                  141,99 -
148 Base Encargo INSS Normal                 2.848,90  
409 Base Irf usada no Adto                     916,08  
509 Inss p/ Irf                                232,08  
 
                                              2.849,63+     1.334,63-
                                                  
                                                            1.515,00

       10,41      2.848,90      2.848,90       227,91          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     165-2  DESMOULINS OLIVEIRA DE FARIA            
           54352-9                 715115 ARI 1031        00011538            


001 Hrs Normais Diurnas           190,667    4.053,58 +
031 Hrs Dsr Vencimento             36,666      779,52 +
037 Dsr Adicionais                             185,32 +
102 Hrs Extras  ( 60%)             28,330      963,67 +
601 Ajuste Liquido  Venc                         0,42 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.691,12 -
476 Desconto Seconci Dependen                                 79,92 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              638,99 -
567 Irf Recol Adto                                           179,76 -
651 Ajuste Liquido Anterior                                    0,55 -
652 Ajuste Liquido Adt Descon                                  0,88 -
820 Desc de Vale Transporte                                  289,99 -
148 Base Encargo INSS Normal                 5.982,09  
409 Base Irf usada no Adto                   1.870,88  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     165-2  DESMOULINS OLIVEIRA DE FARIA            
           54352-9                 715115 ARI 1031        00011538            


509 Inss p/ Irf                                638,99  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              5.982,51+     2.900,51-
                                                  
                                                            3.082,00

       21,26      5.982,09      5.982,09       478,56          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      32-0  DIEGO PEREIRA DINIZ                     
           22577-3                 711230 ARI           1 00011529            


001 Hrs Normais Diurnas           190,667    4.356,74 +
031 Hrs Dsr Vencimento             36,666      837,82 +
037 Dsr Adicionais                             190,55 +
051 Adicional Noturno              26,380      120,56 +
102 Hrs Extras  ( 60%)             22,480      821,87 +
123 Hrs Extras Noturnas 60%         1,160       42,41 +
154 Hrs Suplem sobre Hrs Extr       0,265        6,06 +
601 Ajuste Liquido  Venc                         0,44 +
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    0,100                      2,29 -
404 Adiantamento Normal Desco                              1.898,79 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              693,82 -
567 Irf Recol Adto                                           112,01 -
651 Ajuste Liquido Anterior                                    0,36 -
652 Ajuste Liquido Adt Descon                                  0,21 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      32-0  DIEGO PEREIRA DINIZ                     
           22577-3                 711230 ARI           1 00011529            


820 Desc de Vale Transporte                                  311,67 -
148 Base Encargo INSS Normal                 6.373,72  
409 Base Irf usada no Adto                   2.010,80  
509 Inss p/ Irf                                693,82  
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              6.376,45+     3.038,45-
                                                  
                                                            3.338,00

       22,85      6.373,72      6.373,72       509,89          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      77-0  DULCELINO PEDRO DOS SANTOS              
           22940-3                 715210 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    2.539,68 +
031 Hrs Dsr Vencimento             36,666      488,39 +
037 Dsr Adicionais                             161,76 +
102 Hrs Extras  ( 60%)             39,470      841,18 +
601 Ajuste Liquido  Venc                         0,59 +
034 DSR Desconto                    7,330                     97,64 -
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    9,000                    119,88 -
404 Adiantamento Normal Desco                              1.172,16 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              346,20 -
651 Ajuste Liquido Anterior                                    0,90 -
652 Ajuste Liquido Adt Descon                                  0,84 -
820 Desc de Vale Transporte                                  181,68 -
148 Base Encargo INSS Normal                 3.813,49  
409 Base Irf usada no Adto                   1.172,16  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      77-0  DULCELINO PEDRO DOS SANTOS              
           22940-3                 715210 ARI           1 00011539            


509 Inss p/ Irf                                346,20  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              4.031,60+     1.938,60-
                                                  
                                                            2.093,00

       13,32      3.813,49      3.813,49       305,07          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      26-5  EDSON COSTA BARRETO                     
           19380-4                 951105 ARI           1 00011529            


001 Hrs Normais Diurnas           190,667    4.030,70 +
031 Hrs Dsr Vencimento             36,666      775,12 +
037 Dsr Adicionais                             216,99 +
091 Periculosidade 30%            280,709    1.780,26 +
102 Hrs Extras  ( 60%)             33,360    1.128,37 +
601 Ajuste Liquido  Venc                         0,32 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.427,78 -
476 Desconto Seconci Dependen                                119,88 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              911,90 -
561 Irf Normal                                               235,50 -
567 Irf Recol Adto                                           432,54 -
651 Ajuste Liquido Anterior                                    0,29 -
652 Ajuste Liquido Adt Descon                                  0,22 -
820 Desc de Vale Transporte                                  288,35 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      26-5  EDSON COSTA BARRETO                     
           19380-4                 951105 ARI           1 00011529            


148 Base Encargo INSS Normal                 7.931,44  
409 Base Irf usada no Adto                   1.860,32  
509 Inss p/ Irf                                911,90  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              7.931,76+     3.435,76-
                                                  
                                                            4.496,00

       21,14      7.931,44      7.931,44       634,51      4.780,04





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     183-0  EDSON DE SOUZA BARBOSA                  
           22286-1                 724510 ARI           1 00011532            


001 Hrs Normais Diurnas           190,667    3.109,78 +
031 Hrs Dsr Vencimento             36,666      598,02 +
037 Dsr Adicionais                             263,26 +
102 Hrs Extras  ( 60%)             52,460    1.369,00 +
601 Ajuste Liquido  Venc                         0,77 +
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    9,000                    146,79 -
404 Adiantamento Normal Desco                              1.435,28 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              528,56 -
651 Ajuste Liquido Anterior                                    0,71 -
652 Ajuste Liquido Adt Descon                                  0,72 -
820 Desc de Vale Transporte                                  222,47 -
148 Base Encargo INSS Normal                 5.193,27  
409 Base Irf usada no Adto                   1.435,28  
509 Inss p/ Irf                                528,56  
 
                                              5.340,83+     2.353,83-
                                                  
                                                            2.987,00

       16,31      5.193,27      5.193,27       415,46          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     152-0  EDSON DOMINGOS DA SILVA                 
           22261-4                 782145 ARI           1 00011529            


001 Hrs Normais Diurnas           190,667    2.661,71 +
031 Hrs Dsr Vencimento             36,666      511,86 +
037 Dsr Adicionais                              62,24 +
102 Hrs Extras  ( 60%)             14,490      323,65 +
601 Ajuste Liquido  Venc                         0,10 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.228,48 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              315,72 -
651 Ajuste Liquido Anterior                                    0,13 -
652 Ajuste Liquido Adt Descon                                  0,52 -
820 Desc de Vale Transporte                                  190,41 -
148 Base Encargo INSS Normal                 3.559,46  
409 Base Irf usada no Adto                   1.228,48  
509 Inss p/ Irf                                315,72  
 
 
                                              3.559,56+     1.754,56-
                                                  
                                                            1.805,00

       13,96      3.559,46      3.559,46       284,75          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     125-3  ERISVALDO FERREIRA DE SOUZA             
           22248-1                 710205 ARI           1 00011537            


001 Hrs Normais Diurnas           183,333    5.299,99 +
031 Hrs Dsr Vencimento             36,667    1.060,01 +
037 Dsr Adicionais                             420,45 +
102 Hrs Extras  ( 60%)             45,450    2.102,27 +
601 Ajuste Liquido  Venc                         0,45 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.722,35 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              988,07 -
561 Irf Normal                                               428,04 -
567 Irf Recol Adto                                           821,65 -
651 Ajuste Liquido Anterior                                    0,51 -
652 Ajuste Liquido Adt Descon                                  0,65 -
820 Desc de Vale Transporte                                  381,60 -
148 Base Encargo INSS Normal                 8.882,72  
409 Base Irf usada no Adto                   2.544,00  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     125-3  ERISVALDO FERREIRA DE SOUZA             
           22248-1                 710205 ARI           1 00011537            


509 Inss p/ Irf                                988,07  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              8.883,17+     4.362,17-
                                                  
                                                            4.521,00

    6.360,00      8.475,55      8.882,72       710,61      5.350,65





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     185-7  EUDIS JESUS PARRA ASCANIO               
           30453-4                 717020 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    1.984,84 +
031 Hrs Dsr Vencimento             36,666      381,69 +
037 Dsr Adicionais                             134,97 +
102 Hrs Extras  ( 60%)             42,140      701,88 +
601 Ajuste Liquido  Venc                         0,50 +
034 DSR Desconto                    7,330                     76,31 -
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    9,330                     97,13 -
404 Adiantamento Normal Desco                                916,08 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              252,18 -
651 Ajuste Liquido Anterior                                    0,97 -
652 Ajuste Liquido Adt Descon                                  0,92 -
820 Desc de Vale Transporte                                  141,99 -
148 Base Encargo INSS Normal                 3.029,94  
409 Base Irf usada no Adto                     916,08  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     185-7  EUDIS JESUS PARRA ASCANIO               
           30453-4                 717020 ARI           1 00011539            


509 Inss p/ Irf                                252,18  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              3.203,88+     1.504,88-
                                                  
                                                            1.699,00

       10,41      3.029,94      3.029,94       242,39          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     151-2  EVERSON DE JESUS SANTOS                 
           38969-3                 782510 ARI           1 00011523            


001 Hrs Normais Diurnas            58,667      975,63 +
031 Hrs Dsr Vencimento             22,000      365,86 +
037 Dsr Adicionais                             161,33 +
102 Hrs Extras  ( 60%)             31,530      838,95 +
221 Ferias Normais                146,667    2.439,07 +
222 Ferias Adicionais                          943,42 +
227 Ferias 1/3                               1.127,50 +
601 Ajuste Liquido  Venc                         0,21 +
105 Refeiçăo/Aliment DESC                                     15,00 -
237 Ferias Pagas no Mes                                    4.077,09 -
404 Adiantamento Normal Desco                                519,29 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              760,74 -
651 Ajuste Liquido Anterior                                    0,35 -
652 Ajuste Liquido Adt Descon                                  0,71 -
820 Desc de Vale Transporte                                   80,49 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     151-2  EVERSON DE JESUS SANTOS                 
           38969-3                 782510 ARI           1 00011523            


148 Base Encargo INSS Normal                 6.851,76  
409 Base Irf usada no Adto                     519,29  
509 Inss p/ Irf                                760,74  
578 INSS Deduzido Base IRF Fe                  432,90  
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              6.851,97+     5.457,97-
                                                  
                                                            1.394,00

       16,63      6.851,76      6.851,76       548,14          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     214-4  FRANCIMAR FERREIRA DE FARIAS            
            3577-3                 782510 ARI           1 00011523            


001 Hrs Normais Diurnas           190,667    2.739,88 +
031 Hrs Dsr Vencimento             36,666      526,89 +
037 Dsr Adicionais                             156,12 +
051 Adicional Noturno              26,590       76,42 +
102 Hrs Extras  ( 60%)             30,420      699,42 +
123 Hrs Extras Noturnas 60%         1,370       31,50 +
154 Hrs Suplem sobre Hrs Extr       0,313        4,50 +
601 Ajuste Liquido  Venc                         0,17 +
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    0,490                      7,04 -
404 Adiantamento Normal Desco                              1.264,56 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              395,91 -
651 Ajuste Liquido Anterior                                    0,64 -
652 Ajuste Liquido Adt Descon                                  0,44 -
820 Desc de Vale Transporte                                  196,01 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     214-4  FRANCIMAR FERREIRA DE FARIAS            
            3577-3                 782510 ARI           1 00011523            


148 Base Encargo INSS Normal                 4.227,69  
409 Base Irf usada no Adto                   1.264,56  
509 Inss p/ Irf                                395,91  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              4.234,90+     1.883,90-
                                                  
                                                            2.351,00

       14,37      4.227,69      4.227,69       338,21          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     129-6  GABRIEL SILVA DOS SANTOS                
           26053-9                 715525 ARI           1 00011529            


001 Hrs Normais Diurnas           190,667    2.478,67 +
031 Hrs Dsr Vencimento             36,666      476,66 +
037 Dsr Adicionais                              73,80 +
102 Hrs Extras  ( 60%)             18,450      383,76 +
601 Ajuste Liquido  Venc                         0,16 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.144,00 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              298,13 -
651 Ajuste Liquido Anterior                                    0,62 -
660 Pensao Alimenticia Normal                                851,68 -
820 Desc de Vale Transporte                                  177,32 -
148 Base Encargo INSS Normal                 3.412,89  
409 Base Irf usada no Adto                   1.144,00  
509 Inss p/ Irf                                298,13  
 
 
                                              3.413,05+     2.491,05-
                                                  
                                                              922,00

       13,00      3.412,89      3.412,89       273,03          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     155-5  GEOVAN DE OLIVEIRA SOUSA                
           22692-0                 715410 ARI           1 00011531            


001 Hrs Normais Diurnas           190,667    2.793,27 +
031 Hrs Dsr Vencimento             36,666      537,16 +
037 Dsr Adicionais                             104,84 +
102 Hrs Extras  ( 60%)             23,260      545,21 +
601 Ajuste Liquido  Venc                         0,51 +
105 Refeiçăo/Aliment DESC                                     15,00 -
187 Desconto Crédito Trabalha                                166,73 -
404 Adiantamento Normal Desco                              1.222,51 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              366,24 -
651 Ajuste Liquido Anterior                                    0,89 -
652 Ajuste Liquido Adt Descon                                  0,49 -
820 Desc de Vale Transporte                                  199,83 -
148 Base Encargo INSS Normal                 3.980,48  
409 Base Irf usada no Adto                   1.289,20  
509 Inss p/ Irf                                366,24  
 
                                              3.980,99+     1.975,99-
                                                  
                                                            2.005,00

       14,65      3.980,48      3.980,48       318,43          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      79-6  GILSON SOUSA DE SANTANA                 
           22176-4                 782515 ARI           1 00011523            


001 Hrs Normais Diurnas           190,667    3.769,49 +
031 Hrs Dsr Vencimento             36,666      724,89 +
037 Dsr Adicionais                             206,78 +
051 Adicional Noturno              26,380      104,31 +
102 Hrs Extras  ( 60%)             29,370      929,03 +
123 Hrs Extras Noturnas 60%         1,160       36,69 +
154 Hrs Suplem sobre Hrs Extr       0,265        5,24 +
601 Ajuste Liquido  Venc                         0,39 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.622,38 -
476 Desconto Seconci Dependen                                 39,96 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              610,20 -
567 Irf Recol Adto                                           117,38 -
651 Ajuste Liquido Anterior                                    0,32 -
652 Ajuste Liquido Adt Descon                                  0,62 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      79-6  GILSON SOUSA DE SANTANA                 
           22176-4                 782515 ARI           1 00011523            


820 Desc de Vale Transporte                                  269,66 -
148 Base Encargo INSS Normal                 5.776,43  
409 Base Irf usada no Adto                   1.739,76  
509 Inss p/ Irf                                610,20  
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              5.776,82+     2.679,82-
                                                  
                                                            3.097,00

       19,77      5.776,43      5.776,43       462,11          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     114-8  HEBERSON RIBEIRO TENORIO                
            3459-8                 913120 ARI           1 00011529            


001 Hrs Normais Diurnas           183,333    5.066,68 +
031 Hrs Dsr Vencimento             36,667    1.013,35 +
037 Dsr Adicionais                             279,72 +
051 Adicional Noturno               7,000       38,69 +
102 Hrs Extras  ( 60%)             28,160    1.245,19 +
123 Hrs Extras Noturnas 60%         2,270      100,38 +
154 Hrs Suplem sobre Hrs Extr       0,519       14,34 +
601 Ajuste Liquido  Venc                         0,97 +
034 DSR Desconto                    7,330                    202,58 -
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    9,000                    248,73 -
404 Adiantamento Normal Desco                              1.509,28 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              824,48 -
567 Irf Recol Adto                                           922,73 -
651 Ajuste Liquido Anterior                                    0,50 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     114-8  HEBERSON RIBEIRO TENORIO                
            3459-8                 913120 ARI           1 00011529            


652 Ajuste Liquido Adt Descon                                  0,72 -
148 Base Encargo INSS Normal                 7.307,04  
409 Base Irf usada no Adto                   2.432,01  
509 Inss p/ Irf                                824,48  
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              7.759,32+     3.728,32-
                                                  
                                                            4.031,00

    6.080,03      7.307,04      7.307,04       584,56          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     144-0  ISLAN NASCIMENTO DOS SANTOS             
           22616-9                 411005 ARI           1 00011529            


001 Hrs Normais Diurnas           183,333    2.226,40 +
031 Hrs Dsr Vencimento             36,667      445,28 +
037 Dsr Adicionais                              98,35 +
102 Hrs Extras  ( 60%)             25,310      491,78 +
601 Ajuste Liquido  Venc                         0,22 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.068,67 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              280,00 -
651 Ajuste Liquido Anterior                                    0,43 -
652 Ajuste Liquido Adt Descon                                  0,33 -
820 Desc de Vale Transporte                                  160,30 -
148 Base Encargo INSS Normal                 3.261,81  
409 Base Irf usada no Adto                   1.068,67  
509 Inss p/ Irf                                280,00  
 
 
* * *  F e l i z   A n i v e r s a r i o      3.262,03+     1.529,03-
                                                  
                                                            1.733,00

    2.671,68      3.261,81      3.261,81       260,94          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     242-0  JOAO BATISTA RIBEIRO                    
           25871-7                 782510 ARI           1 00011523            


001 Hrs Normais Diurnas           190,667    2.739,88 +
031 Hrs Dsr Vencimento             36,666      526,89 +
037 Dsr Adicionais                             210,59 +
051 Adicional Noturno              10,370       29,80 +
102 Hrs Extras  ( 60%)             45,190    1.039,01 +
123 Hrs Extras Noturnas 60%         1,000       22,99 +
154 Hrs Suplem sobre Hrs Extr       0,229        3,29 +
601 Ajuste Liquido  Venc                         0,62 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.264,56 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              441,64 -
651 Ajuste Liquido Anterior                                    0,12 -
652 Ajuste Liquido Adt Descon                                  0,44 -
820 Desc de Vale Transporte                                  196,01 -
148 Base Encargo INSS Normal                 4.572,45  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     242-0  JOAO BATISTA RIBEIRO                    
           25871-7                 782510 ARI           1 00011523            


409 Base Irf usada no Adto                   1.264,56  
509 Inss p/ Irf                                441,64  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              4.573,07+     1.922,07-
                                                  
                                                            2.651,00

       14,37      4.572,45      4.572,45       365,79          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     135-0  JOSE CARLOS DE OLIVEIRA ASSIS           
           23069-0                 782515 ARI           1 00011523            


001 Hrs Normais Diurnas           190,667    3.769,49 +
031 Hrs Dsr Vencimento             36,666      724,89 +
037 Dsr Adicionais                             365,83 +
102 Hrs Extras  ( 60%)             60,140    1.902,35 +
601 Ajuste Liquido  Venc                         0,49 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.278,35 -
476 Desconto Seconci Dependen                                 79,92 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              748,26 -
567 Irf Recol Adto                                           461,41 -
651 Ajuste Liquido Anterior                                    0,50 -
652 Ajuste Liquido Adt Descon                                  0,65 -
820 Desc de Vale Transporte                                  269,66 -
148 Base Encargo INSS Normal                 6.762,56  
409 Base Irf usada no Adto                   1.739,76  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     135-0  JOSE CARLOS DE OLIVEIRA ASSIS           
           23069-0                 782515 ARI           1 00011523            


509 Inss p/ Irf                                748,26  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              6.763,05+     2.858,05-
                                                  
                                                            3.905,00

       19,77      6.762,56      6.762,56       541,00          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     189-0  JOSE CARLOS XAVIER DE SOUZA             
           65572-0                 782515 ARI           1 00011523            


001 Hrs Normais Diurnas           190,667    3.309,98 +
031 Hrs Dsr Vencimento             36,666      636,52 +
037 Dsr Adicionais                             139,62 +
102 Hrs Extras  ( 60%)             26,140      726,06 +
601 Ajuste Liquido  Venc                         0,19 +
404 Adiantamento Normal Desco                              1.527,68 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              475,20 -
651 Ajuste Liquido Anterior                                    0,08 -
652 Ajuste Liquido Adt Descon                                  0,32 -
820 Desc de Vale Transporte                                  236,79 -
148 Base Encargo INSS Normal                 4.812,18  
409 Base Irf usada no Adto                   1.527,68  
509 Inss p/ Irf                                475,20  
 
 
 
                                              4.812,37+     2.244,37-
                                                  
                                                            2.568,00

       17,36      4.812,18      4.812,18       384,97          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     180-6  JOSE ENRIQUE SUCRE MANZANARES           
           77803-4                 717020 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    1.984,84 +
031 Hrs Dsr Vencimento             36,666      381,69 +
037 Dsr Adicionais                              90,35 +
102 Hrs Extras  ( 60%)             28,210      469,87 +
601 Ajuste Liquido  Venc                         0,59 +
034 DSR Desconto                    7,330                     76,31 -
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                   38,200                    397,66 -
404 Adiantamento Normal Desco                                916,08 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              196,43 -
651 Ajuste Liquido Anterior                                    0,65 -
652 Ajuste Liquido Adt Descon                                  0,92 -
820 Desc de Vale Transporte                                  141,99 -
148 Base Encargo INSS Normal                 2.452,78  
409 Base Irf usada no Adto                     916,08  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     180-6  JOSE ENRIQUE SUCRE MANZANARES           
           77803-4                 717020 ARI           1 00011539            


509 Inss p/ Irf                                196,43  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* * *  F e l i z   A n i v e r s a r i o      2.927,34+     1.749,34-
                                                  
                                                            1.178,00

       10,41      2.452,78      2.452,78       196,22          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     237-3  JOSE OLIVEIRA SANTANA                   
           82133-4                 717020 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    1.984,84 +
031 Hrs Dsr Vencimento             36,666      381,69 +
037 Dsr Adicionais                              60,72 +
051 Adicional Noturno              26,250       54,65 +
102 Hrs Extras  ( 60%)             14,500      241,51 +
123 Hrs Extras Noturnas 60%         1,030       17,16 +
154 Hrs Suplem sobre Hrs Extr       0,235        2,45 +
601 Ajuste Liquido  Venc                         0,33 +
034 DSR Desconto                    7,330                     76,31 -
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    9,360                     97,44 -
404 Adiantamento Normal Desco                                916,08 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              206,91 -
651 Ajuste Liquido Anterior                                    0,40 -
652 Ajuste Liquido Adt Descon                                  0,92 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     237-3  JOSE OLIVEIRA SANTANA                   
           82133-4                 717020 ARI           1 00011539            


820 Desc de Vale Transporte                                  141,99 -
148 Base Encargo INSS Normal                 2.569,27  
409 Base Irf usada no Adto                     916,08  
509 Inss p/ Irf                                206,91  
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              2.743,35+     1.459,35-
                                                  
                                                            1.284,00

       10,41      2.569,27      2.569,27       205,54          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     156-3  JOSE REINALDO FERNANDES                 
           22253-1                 784205 ARI           1 00011532            


001 Hrs Normais Diurnas           190,667    2.880,98 +
031 Hrs Dsr Vencimento             36,666      554,02 +
037 Dsr Adicionais                             145,10 +
102 Hrs Extras  ( 60%)             31,210      754,53 +
601 Ajuste Liquido  Venc                         0,17 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.329,68 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              408,74 -
651 Ajuste Liquido Anterior                                    0,66 -
652 Ajuste Liquido Adt Descon                                  0,32 -
820 Desc de Vale Transporte                                  206,10 -
148 Base Encargo INSS Normal                 4.334,63  
409 Base Irf usada no Adto                   1.329,68  
509 Inss p/ Irf                                408,74  
 
 
                                              4.334,80+     1.964,80-
                                                  
                                                            2.370,00

       15,11      4.334,63      4.334,63       346,77          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     248-9  LEYLSON SANTOS SA TELES                 
           75834-0                 717020 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    1.984,84 +
031 Hrs Dsr Vencimento             36,666      381,69 +
037 Dsr Adicionais                             167,96 +
102 Hrs Extras  ( 60%)             52,440      873,44 +
601 Ajuste Liquido  Venc                         0,42 +
105 Refeiçăo/Aliment DESC                                     15,00 -
187 Desconto Crédito Trabalha                                162,64 -
404 Adiantamento Normal Desco                                851,02 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              297,54 -
651 Ajuste Liquido Anterior                                    0,88 -
652 Ajuste Liquido Adt Descon                                  0,98 -
820 Desc de Vale Transporte                                  141,99 -
148 Base Encargo INSS Normal                 3.407,93  
409 Base Irf usada no Adto                     916,08  
509 Inss p/ Irf                                297,54  
 
                                              3.408,35+     1.474,35-
                                                  
                                                            1.934,00

       10,41      3.407,93      3.407,93       272,63          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     225-0  LUCAS PINHEIRO MOURA                    
           81267-1                 715410 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    2.373,80 +
031 Hrs Dsr Vencimento             36,666      456,49 +
037 Dsr Adicionais                             224,06 +
051 Adicional Noturno              27,490       68,45 +
102 Hrs Extras  ( 60%)             52,460    1.045,00 +
123 Hrs Extras Noturnas 60%         2,270       45,22 +
154 Hrs Suplem sobre Hrs Extr       0,519        6,46 +
601 Ajuste Liquido  Venc                         0,15 +
105 Refeiçăo/Aliment DESC                                     15,00 -
187 Desconto Crédito Trabalha                                190,42 -
404 Adiantamento Normal Desco                              1.019,43 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              394,92 -
651 Ajuste Liquido Anterior                                    0,17 -
652 Ajuste Liquido Adt Descon                                  0,57 -
820 Desc de Vale Transporte                                  169,82 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     225-0  LUCAS PINHEIRO MOURA                    
           81267-1                 715410 ARI           1 00011539            


148 Base Encargo INSS Normal                 4.219,48  
409 Base Irf usada no Adto                   1.095,60  
509 Inss p/ Irf                                394,92  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              4.219,63+     1.794,63-
                                                  
                                                            2.425,00

       12,45      4.219,48      4.219,48       337,55          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     182-2  LUCIANO SANTOS SOUZA                    
           74606-3                 724510 ARI 1031        00011532            


001 Hrs Normais Diurnas           190,667    3.109,78 +
031 Hrs Dsr Vencimento             36,666      598,02 +
037 Dsr Adicionais                             277,37 +
102 Hrs Extras  ( 60%)             55,270    1.442,33 +
601 Ajuste Liquido  Venc                         0,04 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.413,69 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              561,35 -
567 Irf Recol Adto                                            21,59 -
651 Ajuste Liquido Anterior                                    0,83 -
652 Ajuste Liquido Adt Descon                                  0,31 -
820 Desc de Vale Transporte                                  222,47 -
148 Base Encargo INSS Normal                 5.427,50  
409 Base Irf usada no Adto                   1.435,28  
509 Inss p/ Irf                                561,35  
 
                                              5.427,54+     2.239,54-
                                                  
                                                            3.188,00

       16,31      5.427,50      5.427,50       434,20          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     243-8  LUIZ HENRIQUE DOMINGUES COSTA CARNEIRO  
           51587-8                 717020 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    1.984,84 +
031 Hrs Dsr Vencimento             36,666      381,69 +
037 Dsr Adicionais                             121,55 +
051 Adicional Noturno              28,110       58,53 +
102 Hrs Extras  ( 60%)             31,590      526,16 +
123 Hrs Extras Noturnas 60%         2,490       41,47 +
154 Hrs Suplem sobre Hrs Extr       0,569        5,92 +
601 Ajuste Liquido  Venc                         0,71 +
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    1,290                     13,43 -
404 Adiantamento Normal Desco                                916,08 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              261,39 -
651 Ajuste Liquido Anterior                                    0,76 -
652 Ajuste Liquido Adt Descon                                  0,92 -
820 Desc de Vale Transporte                                  141,99 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     243-8  LUIZ HENRIQUE DOMINGUES COSTA CARNEIRO  
           51587-8                 717020 ARI           1 00011539            


148 Base Encargo INSS Normal                 3.106,73  
409 Base Irf usada no Adto                     916,08  
509 Inss p/ Irf                                261,39  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* * *  F e l i z   A n i v e r s a r i o      3.120,87+     1.353,87-
                                                  
                                                            1.767,00

       10,41      3.106,73      3.106,73       248,53          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      17-6  MARCELO FELIX DE LIMA                   
           11123-5                 724315 ARI           1 00011529            


001 Hrs Normais Diurnas           190,667    4.116,50 +
031 Hrs Dsr Vencimento             36,666      791,62 +
037 Dsr Adicionais                             239,74 +
102 Hrs Extras  ( 60%)             36,090    1.246,69 +
601 Ajuste Liquido  Venc                         0,93 +
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    0,580                     12,52 -
404 Adiantamento Normal Desco                              1.899,92 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              694,98 -
651 Ajuste Liquido Anterior                                    0,19 -
652 Ajuste Liquido Adt Descon                                  0,08 -
820 Desc de Vale Transporte                                  294,49 -
148 Base Encargo INSS Normal                 6.382,03  
409 Base Irf usada no Adto                   1.899,92  
509 Inss p/ Irf                                694,98  
 
                                              6.395,48+     2.921,48-
                                                  
                                                            3.474,00

       21,59      6.382,03      6.382,03       510,56          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     127-0  MARCIO ALVES CARNEIRO                   
           22952-8                 717020 ARI           1 00011529            


001 Hrs Normais Diurnas           190,667    1.984,84 +
031 Hrs Dsr Vencimento             36,666      381,69 +
037 Dsr Adicionais                             119,12 +
102 Hrs Extras  ( 60%)             37,190      619,44 +
601 Ajuste Liquido  Venc                         0,37 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                                916,08 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              261,20 -
651 Ajuste Liquido Anterior                                    0,97 -
652 Ajuste Liquido Adt Descon                                  0,92 -
820 Desc de Vale Transporte                                  141,99 -
148 Base Encargo INSS Normal                 3.105,09  
409 Base Irf usada no Adto                     916,08  
509 Inss p/ Irf                                261,20  
 
 
                                              3.105,46+     1.340,46-
                                                  
                                                            1.765,00

       10,41      3.105,09      3.105,09       248,40          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     167-9  MARCIO FRANCISCO FERREIRA               
           22223-4                 782515 ARI 1031        00011523            


001 Hrs Normais Diurnas           190,667    3.769,49 +
031 Hrs Dsr Vencimento             36,666      724,89 +
037 Dsr Adicionais                             330,43 +
102 Hrs Extras  ( 60%)             54,320    1.718,25 +
601 Ajuste Liquido  Venc                         0,87 +
105 Refeiçăo/Aliment DESC                                     15,00 -
187 Desconto Crédito Trabalha                                172,50 -
404 Adiantamento Normal Desco                              1.204,93 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              717,53 -
567 Irf Recol Adto                                           236,93 -
651 Ajuste Liquido Anterior                                    0,76 -
652 Ajuste Liquido Adt Descon                                  0,07 -
820 Desc de Vale Transporte                                  269,66 -
CT1 Desconto Crédito Trabalha                                172,46 -
CT2 Desconto Crédito Trabalha                                 61,40 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     167-9  MARCIO FRANCISCO FERREIRA               
           22223-4                 782515 ARI 1031        00011523            


CT3 Desconto Crédito Trabalha                                 36,15 -
CT4 Desconto Crédito Trabalha                                 74,56 -
CT5 Desconto Crédito Trabalha                                 56,29 -
CT6 Desconto Crédito Trabalha                                 40,25 -
CT7 Desconto Crédito Trabalha                                 49,52 -
CT8 Desconto Crédito Trabalha                                 81,62 -
148 Base Encargo INSS Normal                 6.543,06  
409 Base Irf usada no Adto                   1.739,76  
509 Inss p/ Irf                                717,53  
 
 
 
 
 
 
 
 
                                              6.543,93+     3.193,93-
                                                  
                                                            3.350,00

       19,77      6.543,06      6.543,06       523,44          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     371-0  MARCIO JOSE DA SILVA                    
           89281-4                 717020 ARI           1 00011539            


001 Hrs Normais Diurnas           190,667    1.984,84 +
031 Hrs Dsr Vencimento             36,666      381,69 +
037 Dsr Adicionais                              97,40 +
102 Hrs Extras  ( 60%)             30,410      506,51 +
601 Ajuste Liquido  Venc                         0,81 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                                916,08 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              245,04 -
651 Ajuste Liquido Anterior                                    0,92 -
652 Ajuste Liquido Adt Descon                                  0,92 -
820 Desc de Vale Transporte                                  141,99 -
148 Base Encargo INSS Normal                 2.970,44  
409 Base Irf usada no Adto                     916,08  
509 Inss p/ Irf                                245,04  
 
 
                                              2.971,25+     1.324,25-
                                                  
                                                            1.647,00

       10,41      2.970,44      2.970,44       237,63          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      37-0  PAULO VITOR ALVES DOS SANTOS            
           22686-2                 717010 ARI 1031        00011529            


001 Hrs Normais Diurnas           190,667    2.419,56 +
031 Hrs Dsr Vencimento             36,666      465,29 +
037 Dsr Adicionais                             105,54 +
102 Hrs Extras  ( 60%)             27,030      548,82 +
601 Ajuste Liquido  Venc                         0,30 +
034 DSR Desconto                    7,330                     93,02 -
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    9,000                    114,21 -
404 Adiantamento Normal Desco                              1.116,72 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              288,42 -
651 Ajuste Liquido Anterior                                    0,47 -
652 Ajuste Liquido Adt Descon                                  0,28 -
820 Desc de Vale Transporte                                  173,09 -
148 Base Encargo INSS Normal                 3.331,98  
409 Base Irf usada no Adto                   1.116,72  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

      37-0  PAULO VITOR ALVES DOS SANTOS            
           22686-2                 717010 ARI 1031        00011529            


509 Inss p/ Irf                                288,42  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              3.539,51+     1.805,51-
                                                  
                                                            1.734,00

       12,69      3.331,98      3.331,98       266,55          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     190-3  RAIMUNDO NONATO SARMENTO                
           22203-6                 724510 ARI           1 00011532            


001 Hrs Normais Diurnas           190,667    3.109,78 +
031 Hrs Dsr Vencimento             36,666      598,02 +
037 Dsr Adicionais                             293,17 +
102 Hrs Extras  ( 60%)             58,420    1.524,53 +
601 Ajuste Liquido  Venc                         0,21 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.415,39 -
476 Desconto Seconci Dependen                                 39,96 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              575,07 -
567 Irf Recol Adto                                            19,89 -
651 Ajuste Liquido Anterior                                    0,02 -
652 Ajuste Liquido Adt Descon                                  0,61 -
820 Desc de Vale Transporte                                  222,47 -
148 Base Encargo INSS Normal                 5.525,50  
409 Base Irf usada no Adto                   1.435,28  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     190-3  RAIMUNDO NONATO SARMENTO                
           22203-6                 724510 ARI           1 00011532            


509 Inss p/ Irf                                575,07  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              5.525,71+     2.292,71-
                                                  
                                                            3.233,00

       16,31      5.525,50      5.525,50       442,04          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     171-7  RANIERE MANOEL DA SILVA                 
           53025-9                 715135 ARI 1031        00011529            


001 Hrs Normais Diurnas           190,667    2.451,98 +
031 Hrs Dsr Vencimento             36,666      471,52 +
037 Dsr Adicionais                             124,80 +
102 Hrs Extras  ( 60%)             31,540      648,97 +
601 Ajuste Liquido  Venc                         0,21 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.131,68 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              332,26 -
651 Ajuste Liquido Anterior                                    0,51 -
652 Ajuste Liquido Adt Descon                                  0,32 -
820 Desc de Vale Transporte                                  175,41 -
148 Base Encargo INSS Normal                 3.697,27  
409 Base Irf usada no Adto                   1.131,68  
509 Inss p/ Irf                                332,26  
 
 
                                              3.697,48+     1.659,48-
                                                  
                                                            2.038,00

       12,86      3.697,27      3.697,27       295,78          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     218-7  RENILSON BERNARDO DA SILVA              
           23236-5                 724510 ARI 1031        00011529            


001 Hrs Normais Diurnas           190,667    3.109,78 +
031 Hrs Dsr Vencimento             36,666      598,02 +
037 Dsr Adicionais                             286,10 +
102 Hrs Extras  ( 60%)             57,010    1.487,73 +
601 Ajuste Liquido  Venc                         0,94 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.435,28 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              568,93 -
651 Ajuste Liquido Anterior                                    0,87 -
652 Ajuste Liquido Adt Descon                                  0,72 -
820 Desc de Vale Transporte                                  222,47 -
148 Base Encargo INSS Normal                 5.481,63  
409 Base Irf usada no Adto                   1.435,28  
509 Inss p/ Irf                                568,93  
 
 
                                              5.482,57+     2.247,57-
                                                  
                                                            3.235,00

       16,31      5.481,63      5.481,63       438,53          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     221-7  RHUAN GABRIEL VIEIRA SILVA              
           53286-9                 351605 ARI           1 00011525            


001 Hrs Normais Diurnas           183,333    3.475,03 +
031 Hrs Dsr Vencimento             36,667      695,01 +
037 Dsr Adicionais                              19,88 +
051 Adicional Noturno              26,220       99,40 +
601 Ajuste Liquido  Venc                         0,73 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.668,02 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              403,30 -
651 Ajuste Liquido Anterior                                    0,45 -
652 Ajuste Liquido Adt Descon                                  0,98 -
148 Base Encargo INSS Normal                 4.289,32  
409 Base Irf usada no Adto                   1.668,02  
509 Inss p/ Irf                                403,30  
 
 
 
                                              4.290,05+     2.092,05-
                                                  
                                                            2.198,00

    4.170,04      4.289,32      4.289,32       343,14          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     112-1  ROGEL OLIVEIRA DE FARIA                 
           22959-3                 715125 ARI           1 00011538            


001 Hrs Normais Diurnas           190,667    3.170,79 +
031 Hrs Dsr Vencimento             36,666      609,76 +
037 Dsr Adicionais                             186,97 +
102 Hrs Extras  ( 60%)             36,540      972,26 +
601 Ajuste Liquido  Venc                         0,58 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.463,44 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              493,07 -
651 Ajuste Liquido Anterior                                    0,16 -
652 Ajuste Liquido Adt Descon                                  0,56 -
820 Desc de Vale Transporte                                  226,83 -
148 Base Encargo INSS Normal                 4.939,78  
409 Base Irf usada no Adto                   1.463,44  
509 Inss p/ Irf                                493,07  
 
 
                                              4.940,36+     2.203,36-
                                                  
                                                            2.737,00

       16,63      4.939,78      4.939,78       395,18          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     147-4  ROMILDO ALVES DE ARAUJO                 
           22426-3                 710205 ARI           1 00011538            


001 Hrs Normais Diurnas           183,333    3.470,06 +
031 Hrs Dsr Vencimento             36,667      694,02 +
037 Dsr Adicionais                             322,22 +
102 Hrs Extras  ( 60%)             53,200    1.611,12 +
601 Ajuste Liquido  Venc                         0,20 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.334,94 -
476 Desconto Seconci Dependen                                 79,92 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              655,14 -
567 Irf Recol Adto                                           330,69 -
651 Ajuste Liquido Anterior                                    0,73 -
652 Ajuste Liquido Adt Descon                                  0,06 -
820 Desc de Vale Transporte                                  249,84 -
148 Base Encargo INSS Normal                 6.097,42  
409 Base Irf usada no Adto                   1.665,63  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     147-4  ROMILDO ALVES DE ARAUJO                 
           22426-3                 710205 ARI           1 00011538            


509 Inss p/ Irf                                655,14  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              6.097,62+     2.670,62-
                                                  
                                                            3.427,00

    4.164,08      6.097,42      6.097,42       487,79          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     191-1  RONIVON MATA DE SOUZA                   
           39138-4                 782510 ARI           1 00011523            


001 Hrs Normais Diurnas           190,667    3.170,79 +
031 Hrs Dsr Vencimento             36,666      609,76 +
037 Dsr Adicionais                             312,38 +
102 Hrs Extras  ( 60%)             61,050    1.624,42 +
601 Ajuste Liquido  Venc                         0,18 +
105 Refeiçăo/Aliment DESC                                     15,00 -
404 Adiantamento Normal Desco                              1.199,50 -
476 Desconto Seconci Dependen                                 39,96 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              601,93 -
567 Irf Recol Adto                                           263,94 -
651 Ajuste Liquido Anterior                                    0,03 -
652 Ajuste Liquido Adt Descon                                  0,50 -
665 Penhora Judicial                                         511,54 -
820 Desc de Vale Transporte                                  226,83 -
148 Base Encargo INSS Normal                 5.717,35  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     191-1  RONIVON MATA DE SOUZA                   
           39138-4                 782510 ARI           1 00011523            


409 Base Irf usada no Adto                   1.463,44  
509 Inss p/ Irf                                601,93  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                              5.717,53+     2.863,53-
                                                  
                                                            2.854,00

       16,63      5.717,35      5.717,35       457,38          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

      89-3  SAMUEL ARAUJO SILVA                     
           44836-7                 715415 ARI 1031        00011537            


001 Hrs Normais Diurnas           183,333    4.164,07 +
031 Hrs Dsr Vencimento             36,667      832,82 +
037 Dsr Adicionais                             247,96 +
051 Adicional Noturno              20,400       92,67 +
102 Hrs Extras  ( 60%)             31,190    1.133,48 +
123 Hrs Extras Noturnas 60%         0,330       11,99 +
154 Hrs Suplem sobre Hrs Extr       0,075        1,70 +
601 Ajuste Liquido  Venc                         0,23 +
105 Refeiçăo/Aliment DESC                                     15,00 -
187 Desconto Crédito Trabalha                                378,98 -
206 Faltas horas                    9,510                    216,00 -
404 Adiantamento Normal Desco                              1.377,19 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              679,11 -
567 Irf Recol Adto                                           321,77 -
651 Ajuste Liquido Anterior                                    0,44 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

      89-3  SAMUEL ARAUJO SILVA                     
           44836-7                 715415 ARI 1031        00011537            


652 Ajuste Liquido Adt Descon                                  0,81 -
820 Desc de Vale Transporte                                  299,81 -
CT1 Desconto Crédito Trabalha                                 61,19 -
CT2 Desconto Crédito Trabalha                                 75,88 -
CT3 Desconto Crédito Trabalha                                 34,15 -
CT4 Desconto Crédito Trabalha                                199,29 -
148 Base Encargo INSS Normal                 6.268,69  
409 Base Irf usada no Adto                   1.998,76  
509 Inss p/ Irf                                679,11  
 
 
 
 
 
 
 
 
                                              6.484,92+     3.663,92-
                                                  
                                                            2.821,00

    4.996,89      6.268,69      6.268,69       501,49          0,00





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     199-7  SCHUMARCHER BARBOSA MALAQUIAS DA SILVA  
           49814-2                 724510 ARI           1 00011532            


001 Hrs Normais Diurnas           190,667    8.088,09 +
031 Hrs Dsr Vencimento             36,666    1.555,37 +
037 Dsr Adicionais                             645,04 +
102 Hrs Extras  ( 60%)             49,420    3.354,23 +
601 Ajuste Liquido  Venc                         0,59 +
105 Refeiçăo/Aliment DESC                                     15,00 -
206 Faltas horas                    0,070                      2,97 -
404 Adiantamento Normal Desco                              2.706,39 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              988,07 -
561 Irf Normal                                             1.387,50 -
567 Irf Recol Adto                                         1.026,57 -
651 Ajuste Liquido Anterior                                    0,91 -
652 Ajuste Liquido Adt Descon                                  0,61 -
148 Base Encargo INSS Normal                13.639,76  
409 Base Irf usada no Adto                   3.732,96  
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Horista

     199-7  SCHUMARCHER BARBOSA MALAQUIAS DA SILVA  
           49814-2                 724510 ARI           1 00011532            


509 Inss p/ Irf                                988,07  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                             13.643,32+     6.132,32-
                                                  
                                                            7.511,00

       42,42      8.475,55     13.639,76     1.091,18      8.349,96





 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     149-0  SERGIO CARNEIRO BISPO                   
           45208-1                 710205 ARI           1 00011537            


001 Hrs Normais Diurnas           132,000    5.898,26 +
031 Hrs Dsr Vencimento             29,333    1.310,71 +
037 Dsr Adicionais                             403,51 +
102 Hrs Extras  ( 60%)             28,220    2.017,56 +
221 Ferias Normais                 66,000    2.949,13 +
222 Ferias Adicionais                          936,05 +
227 Ferias 1/3                               1.295,06 +
601 Ajuste Liquido  Venc                         0,68 +
105 Refeiçăo/Aliment DESC                                     15,00 -
237 Ferias Pagas no Mes                                    3.842,25 -
404 Adiantamento Normal Desco                              2.023,17 -
491 Seguro de Vida                                             4,30 -
511 Inss Normal                                              988,07 -
561 Irf Normal                                               737,16 -
564 IRF Recolhido no Pgto Fer                                893,36 -
567 Irf Recol Adto                                           767,41 -
 
 
 
                                                         Continua...







 CONSORCIO CT - ARICANDUVA                       Marco/2026 Mensal 

     149-0  SERGIO CARNEIRO BISPO                   
           45208-1                 710205 ARI           1 00011537            


651 Ajuste Liquido Anterior                                    0,41 -
652 Ajuste Liquido Adt Descon                                  0,83 -
148 Base Encargo INSS Normal                14.810,28  
409 Base Irf usada no Adto                   2.790,58  
509 Inss p/ Irf                                988,07  
578 INSS Deduzido Base IRF Fe                  444,63  
 
 
 
 
 
 
 
 
 
 
 
                                             14.810,96+     9.271,96-
                                                  
                                                            5.539,00

    9.830,44      8.475,55     14.810,28     1.184,82      6.232,26





