
 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 632.567.384-00
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  86           AFRANIO COSMO DA SILVA                                 715210           76          1                 002.010     01
                Pedreiro                                              Data Admiss„o:           13/09/2019
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              008:25 hs               163,12
    59  DSR S/Horas Extras Diurnas                                            002:35 hs                31,37
   191  Contrib Assistencial                                                                                                  26,65
   347  Seconci Dependente                                                                                                    27,00
  1816  Vale Transporte (%)                                                      6,00 %                                      159,89
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1950  INSS                                                                     9,00 %                                      233,01








 REDE DOR SAO LUIZ - ANALIA FRANCO
                                                                           Total                    2.859,24              1.512,45

                                                                                               Total LÌquido              1.346,79
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              2.859,24                2.859,24             228,73               2.252,04            0,00    02

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 632.567.384-00
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  86           AFRANIO COSMO DA SILVA                                 715210           76          1                 002.010     01
                Pedreiro                                              Data Admiss„o:           13/09/2019
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              008:25 hs               163,12
    59  DSR S/Horas Extras Diurnas                                            002:35 hs                31,37
   191  Contrib Assistencial                                                                                                  26,65
   347  Seconci Dependente                                                                                                    27,00
  1816  Vale Transporte (%)                                                      6,00 %                                      159,89
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1950  INSS                                                                     9,00 %                                      233,01








 REDE DOR SAO LUIZ - ANALIA FRANCO
                                                                           Total                    2.859,24              1.512,45

                                                                                               Total LÌquido              1.346,79
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              2.859,24                2.859,24             228,73               2.252,04            0,00    02

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 017.057.953-07
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  67           ANTONIO RODRIGUES MOTA                                 710205           76          1                 002.009     01
                Encarregado de Obras                                  Data Admiss„o:           22/10/2018
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 198:00 hs             4.950,00
    37  Horas Extras 60% Diurnas                                              017:32 hs               701,33
    49  Horas Extras 100% Diurnas                                             007:57 hs               397,50
    59  DSR S/Horas Extras Diurnas                                            008:27 hs               211,31
   191  Contrib Assistencial                                                                                                  46,30
   358  Horas FÈrias Diurnas                                                  022:00 hs               550,00
   360  Med.Hrs.Ext.S/FÈrias Diurnas                                          006:07 hs               153,19
   386  1/3 Sobre FÈrias                                                        33,33 %               234,40
  1820  Desconto Adiantamento Salarial                                                                                     1.980,00
  1890  Desconto Adiantamento FÈrias                                                                                         741,61
  1920  IRRF                                                                    27,50 %                                      473,41
  1922  IRRF S/FÈrias                                                           27,50 %                                       93,28
  1950  INSS                                                                    14,00 %                                      706,48
  1952  INSS S/FÈrias                                                           14,00 %                                      102,70


 HOSPITAL IFOR - REFORMA
                                                                           Total                    7.197,73              4.143,78

                                                                                               Total LÌquido              3.053,95
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs          Bas C·lc IRRF      Faixa IRRF   Dep
             5.500,00              7.197,73                7.197,73             575,81               5.553,66           27,50    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 017.057.953-07
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  67           ANTONIO RODRIGUES MOTA                                 710205           76          1                 002.009     01
                Encarregado de Obras                                  Data Admiss„o:           22/10/2018
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 198:00 hs             4.950,00
    37  Horas Extras 60% Diurnas                                              017:32 hs               701,33
    49  Horas Extras 100% Diurnas                                             007:57 hs               397,50
    59  DSR S/Horas Extras Diurnas                                            008:27 hs               211,31
   191  Contrib Assistencial                                                                                                  46,30
   358  Horas FÈrias Diurnas                                                  022:00 hs               550,00
   360  Med.Hrs.Ext.S/FÈrias Diurnas                                          006:07 hs               153,19
   386  1/3 Sobre FÈrias                                                        33,33 %               234,40
  1820  Desconto Adiantamento Salarial                                                                                     1.980,00
  1890  Desconto Adiantamento FÈrias                                                                                         741,61
  1920  IRRF                                                                    27,50 %                                      473,41
  1922  IRRF S/FÈrias                                                           27,50 %                                       93,28
  1950  INSS                                                                    14,00 %                                      706,48
  1952  INSS S/FÈrias                                                           14,00 %                                      102,70


 HOSPITAL IFOR - REFORMA
                                                                           Total                    7.197,73              4.143,78

                                                                                               Total LÌquido              3.053,95
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs          Bas C·lc IRRF      Faixa IRRF   Dep
             5.500,00              7.197,73                7.197,73             575,81               5.553,66           27,50    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 006.530.075-07
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  221          DAMIAO RODRIGUES DE DEUS                               717020           76          1                 001.003     01
                Meio Oficial Pedreiro                                 Data Admiss„o:           26/09/2024
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 073:20 hs               809,12
   191  Contrib Assistencial                                                                                                  24,27
   347  Seconci Dependente                                                                                                    54,00
   358  Horas FÈrias Diurnas                                                  146:40 hs             1.618,24
   360  Med.Hrs.Ext.S/FÈrias Diurnas                                          061:31 hs               678,80
   364  Med.Eve.Var.S/FÈrias                                                                          335,71
   386  1/3 Sobre FÈrias                                                        33,33 %               877,59
  1816  Vale Transporte (%)                                                      6,00 %                                       48,55
  1820  Desconto Adiantamento Salarial                                                                                       323,65
  1827  Atrasos/Saidas Antecipadas                                            001:33 hs                                       17,10
  1890  Desconto Adiantamento FÈrias                                                                                       2.916,79
  1922  IRRF S/FÈrias                                                           22,50 %                                      229,05
  1950  INSS                                                                    12,00 %                                       40,37
  1952  INSS S/FÈrias                                                           14,00 %                                      364,50


 ANDRES ROMANO ENG LTDA
                                                                           Total                    4.319,46              4.018,28

                                                                                               Total LÌquido                301,18
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.427,36              4.302,36                4.302,36             344,18                 184,82           22,50    01

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 006.530.075-07
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  221          DAMIAO RODRIGUES DE DEUS                               717020           76          1                 001.003     01
                Meio Oficial Pedreiro                                 Data Admiss„o:           26/09/2024
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 073:20 hs               809,12
   191  Contrib Assistencial                                                                                                  24,27
   347  Seconci Dependente                                                                                                    54,00
   358  Horas FÈrias Diurnas                                                  146:40 hs             1.618,24
   360  Med.Hrs.Ext.S/FÈrias Diurnas                                          061:31 hs               678,80
   364  Med.Eve.Var.S/FÈrias                                                                          335,71
   386  1/3 Sobre FÈrias                                                        33,33 %               877,59
  1816  Vale Transporte (%)                                                      6,00 %                                       48,55
  1820  Desconto Adiantamento Salarial                                                                                       323,65
  1827  Atrasos/Saidas Antecipadas                                            001:33 hs                                       17,10
  1890  Desconto Adiantamento FÈrias                                                                                       2.916,79
  1922  IRRF S/FÈrias                                                           22,50 %                                      229,05
  1950  INSS                                                                    12,00 %                                       40,37
  1952  INSS S/FÈrias                                                           14,00 %                                      364,50


 ANDRES ROMANO ENG LTDA
                                                                           Total                    4.319,46              4.018,28

                                                                                               Total LÌquido                301,18
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.427,36              4.302,36                4.302,36             344,18                 184,82           22,50    01

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 713.283.431-20
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  232          DIONE OLIVEIRA MATES                                   717020           76          1                 002.009     01
                Ajudante de Obras                                     Data Admiss„o:           09/06/2025
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              002:43 hs                43,27
    59  DSR S/Horas Extras Diurnas                                            000:50 hs                 8,32
   191  Contrib Assistencial                                                                                                  21,90
  1816  Vale Transporte (%)                                                      6,00 %                                      131,40
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1827  Atrasos/Saidas Antecipadas                                            006:10 hs                                       61,39
  1950  INSS                                                                     9,00 %                                      171,89
  4005  EmprÈstimo CrÈdito do Trabalhador                                                                                    482,31
        Contrato: 6048968897 | IF: 626 |                                            3/6                                      482,31
  4008  Devol./Desc EmprÈstimo CrÈdito Trabalhador-Adto                                               192,92





 HOSPITAL IFOR - REFORMA
                                                                           Total                    2.434,48              1.744,88

                                                                                               Total LÌquido                689,60
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.180,17                2.180,17             174,41               1.572,97            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 713.283.431-20
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  232          DIONE OLIVEIRA MATES                                   717020           76          1                 002.009     01
                Ajudante de Obras                                     Data Admiss„o:           09/06/2025
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              002:43 hs                43,27
    59  DSR S/Horas Extras Diurnas                                            000:50 hs                 8,32
   191  Contrib Assistencial                                                                                                  21,90
  1816  Vale Transporte (%)                                                      6,00 %                                      131,40
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1827  Atrasos/Saidas Antecipadas                                            006:10 hs                                       61,39
  1950  INSS                                                                     9,00 %                                      171,89
  4005  EmprÈstimo CrÈdito do Trabalhador                                                                                    482,31
        Contrato: 6048968897 | IF: 626 |                                            3/6                                      482,31
  4008  Devol./Desc EmprÈstimo CrÈdito Trabalhador-Adto                                               192,92





 HOSPITAL IFOR - REFORMA
                                                                           Total                    2.434,48              1.744,88

                                                                                               Total LÌquido                689,60
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.180,17                2.180,17             174,41               1.572,97            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 005.131.013-90
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  171          JARMES ALVES DE OLIVEIRA                               717020           76          1                 002.009     01
                Ajudante de Obras                                     Data Admiss„o:           31/05/2021
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              016:42 hs               265,98
    59  DSR S/Horas Extras Diurnas                                            005:08 hs                51,15
   191  Contrib Assistencial                                                                                                  21,90
  1816  Vale Transporte (%)                                                      6,00 %                                      131,40
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1827  Atrasos/Saidas Antecipadas                                            005:39 hs                                       56,24
  1950  INSS                                                                     9,00 %                                      196,25








 HOSPITAL IFOR - REFORMA
 Parabens ! Feliz Aniversario 05/02                                        Total                    2.507,10              1.281,78

                                                                                               Total LÌquido              1.225,32
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.450,86                2.450,86             196,06               1.843,66            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 005.131.013-90
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  171          JARMES ALVES DE OLIVEIRA                               717020           76          1                 002.009     01
                Ajudante de Obras                                     Data Admiss„o:           31/05/2021
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              016:42 hs               265,98
    59  DSR S/Horas Extras Diurnas                                            005:08 hs                51,15
   191  Contrib Assistencial                                                                                                  21,90
  1816  Vale Transporte (%)                                                      6,00 %                                      131,40
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1827  Atrasos/Saidas Antecipadas                                            005:39 hs                                       56,24
  1950  INSS                                                                     9,00 %                                      196,25








 HOSPITAL IFOR - REFORMA
 Parabens ! Feliz Aniversario 05/02                                        Total                    2.507,10              1.281,78

                                                                                               Total LÌquido              1.225,32
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.450,86                2.450,86             196,06               1.843,66            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 071.467.924-04
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  129          JOAO ALVES DA SILVA                                    715315           76          1                 001.003     01
                Armador                                               Data Admiss„o:           11/12/2020
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              031:57 hs               619,19
    59  DSR S/Horas Extras Diurnas                                            009:49 hs               119,08
    94  Adicional de TransferÍncia 25%                                                                666,18
   191  Contrib Assistencial                                                                                                  26,65
   343  Premio Produtividade                                                                          363,37
   347  Seconci Dependente                                                                                                    54,00
   385  Reembolso Diversos                                                                            702,00
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1950  INSS                                                                    12,00 %                                      376,89






 ANDRES ROMANO ENG LTDA
                                                                           Total                    5.134,57              1.523,44

                                                                                               Total LÌquido              3.611,13
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              4.069,20                4.069,20             325,53               3.462,00           15,00    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 071.467.924-04
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  129          JOAO ALVES DA SILVA                                    715315           76          1                 001.003     01
                Armador                                               Data Admiss„o:           11/12/2020
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              031:57 hs               619,19
    59  DSR S/Horas Extras Diurnas                                            009:49 hs               119,08
    94  Adicional de TransferÍncia 25%                                                                666,18
   191  Contrib Assistencial                                                                                                  26,65
   343  Premio Produtividade                                                                          363,37
   347  Seconci Dependente                                                                                                    54,00
   385  Reembolso Diversos                                                                            702,00
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1950  INSS                                                                    12,00 %                                      376,89






 ANDRES ROMANO ENG LTDA
                                                                           Total                    5.134,57              1.523,44

                                                                                               Total LÌquido              3.611,13
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              4.069,20                4.069,20             325,53               3.462,00           15,00    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 252.326.058-10
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  134          JOAO EUDES CABRAL                                      715210           76          1                 001.003     01
                Pedreiro                                              Data Admiss„o:           05/01/2021
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              007:50 hs               151,81
    59  DSR S/Horas Extras Diurnas                                            002:24 hs                29,19
    94  Adicional de TransferÍncia 25%                                                                666,18
   191  Contrib Assistencial                                                                                                  26,65
   347  Seconci Dependente                                                                                                    27,00
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1827  Atrasos/Saidas Antecipadas                                            000:30 hs                                        6,06
  1950  INSS                                                                    12,00 %                                      309,29







 ANDRES ROMANO ENG LTDA
 Parabens ! Feliz Aniversario 04/02                                        Total                    3.511,93              1.434,90

                                                                                               Total LÌquido              2.077,03
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              3.505,87                3.505,87             280,46               2.898,67           15,00    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 252.326.058-10
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  134          JOAO EUDES CABRAL                                      715210           76          1                 001.003     01
                Pedreiro                                              Data Admiss„o:           05/01/2021
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              007:50 hs               151,81
    59  DSR S/Horas Extras Diurnas                                            002:24 hs                29,19
    94  Adicional de TransferÍncia 25%                                                                666,18
   191  Contrib Assistencial                                                                                                  26,65
   347  Seconci Dependente                                                                                                    27,00
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1827  Atrasos/Saidas Antecipadas                                            000:30 hs                                        6,06
  1950  INSS                                                                    12,00 %                                      309,29







 ANDRES ROMANO ENG LTDA
 Parabens ! Feliz Aniversario 04/02                                        Total                    3.511,93              1.434,90

                                                                                               Total LÌquido              2.077,03
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              3.505,87                3.505,87             280,46               2.898,67           15,00    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 005.194.345-01
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  123          JOSIAS ALVES DA SILVA                                  715210           76          1                 002.009     01
                Pedreiro                                              Data Admiss„o:           01/12/2020
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              026:48 hs               519,38
    59  DSR S/Horas Extras Diurnas                                            008:14 hs                99,88
   191  Contrib Assistencial                                                                                                  26,65
  1816  Vale Transporte (%)                                                      6,00 %                                      159,89
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1827  Atrasos/Saidas Antecipadas                                            003:19 hs                                       40,17
  1950  INSS                                                                    12,00 %                                      277,85








 HOSPITAL IFOR - REFORMA
                                                                           Total                    3.284,01              1.570,46

                                                                                               Total LÌquido              1.713,55
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              3.243,84                3.243,84             259,50               2.636,64            7,50    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 005.194.345-01
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  123          JOSIAS ALVES DA SILVA                                  715210           76          1                 002.009     01
                Pedreiro                                              Data Admiss„o:           01/12/2020
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              026:48 hs               519,38
    59  DSR S/Horas Extras Diurnas                                            008:14 hs                99,88
   191  Contrib Assistencial                                                                                                  26,65
  1816  Vale Transporte (%)                                                      6,00 %                                      159,89
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1827  Atrasos/Saidas Antecipadas                                            003:19 hs                                       40,17
  1950  INSS                                                                    12,00 %                                      277,85








 HOSPITAL IFOR - REFORMA
                                                                           Total                    3.284,01              1.570,46

                                                                                               Total LÌquido              1.713,55
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              3.243,84                3.243,84             259,50               2.636,64            7,50    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 426.361.968-46
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  230          JUAN PABLO ALVES DE OLIVEIRA                           717020           76          1                 002.007     01
                Ajudante de Obras                                     Data Admiss„o:           17/03/2025
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              004:55 hs                78,31
    59  DSR S/Horas Extras Diurnas                                            001:30 hs                15,06
    77  Reembolso Desconto Indenvido (c/inc)                                                          146,00
   191  Contrib Assistencial                                                                                                  21,90
  1816  Vale Transporte (%)                                                      6,00 %                                      131,40
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1827  Atrasos/Saidas Antecipadas                                            003:28 hs                                       34,51
  1950  INSS                                                                     9,00 %                                      191,21







 REDE DOR SAO LUIZ SA - JABAQUARA
                                                                           Total                    2.429,34              1.255,01

                                                                                               Total LÌquido              1.174,33
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.394,83                2.394,83             191,58               1.787,63            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 426.361.968-46
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  230          JUAN PABLO ALVES DE OLIVEIRA                           717020           76          1                 002.007     01
                Ajudante de Obras                                     Data Admiss„o:           17/03/2025
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              004:55 hs                78,31
    59  DSR S/Horas Extras Diurnas                                            001:30 hs                15,06
    77  Reembolso Desconto Indenvido (c/inc)                                                          146,00
   191  Contrib Assistencial                                                                                                  21,90
  1816  Vale Transporte (%)                                                      6,00 %                                      131,40
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1827  Atrasos/Saidas Antecipadas                                            003:28 hs                                       34,51
  1950  INSS                                                                     9,00 %                                      191,21







 REDE DOR SAO LUIZ SA - JABAQUARA
                                                                           Total                    2.429,34              1.255,01

                                                                                               Total LÌquido              1.174,33
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.394,83                2.394,83             191,58               1.787,63            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 127.700.994-50
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  218          JULIO CESAR FERREIRA RODRIGUES                         717020           76          1                 002.007     01
                Ajudante de Obras                                     Data Admiss„o:           25/03/2024
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              014:04 hs               224,04
    59  DSR S/Horas Extras Diurnas                                            004:19 hs                43,08
   191  Contrib Assistencial                                                                                                  21,90
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1950  INSS                                                                     9,00 %                                      196,81
  4005  EmprÈstimo CrÈdito do Trabalhador                                                                                    338,83
        Contrato: 47007295 | IF: 422 |                                             5/12                                      338,83
  4008  Devol./Desc EmprÈstimo CrÈdito Trabalhador-Adto                                               135,53







 REDE DOR SAO LUIZ SA - JABAQUARA
                                                                           Total                    2.592,62              1.433,53

                                                                                               Total LÌquido              1.159,09
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.457,09                2.457,09             196,56               1.849,89            0,00    01

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 127.700.994-50
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  218          JULIO CESAR FERREIRA RODRIGUES                         717020           76          1                 002.007     01
                Ajudante de Obras                                     Data Admiss„o:           25/03/2024
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              014:04 hs               224,04
    59  DSR S/Horas Extras Diurnas                                            004:19 hs                43,08
   191  Contrib Assistencial                                                                                                  21,90
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1950  INSS                                                                     9,00 %                                      196,81
  4005  EmprÈstimo CrÈdito do Trabalhador                                                                                    338,83
        Contrato: 47007295 | IF: 422 |                                             5/12                                      338,83
  4008  Devol./Desc EmprÈstimo CrÈdito Trabalhador-Adto                                               135,53







 REDE DOR SAO LUIZ SA - JABAQUARA
                                                                           Total                    2.592,62              1.433,53

                                                                                               Total LÌquido              1.159,09
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.457,09                2.457,09             196,56               1.849,89            0,00    01

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 336.202.498-06
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  88           MARCIANO PEREIRA SANTOS                                717020           76          1                 001.003     01
                Ajudante de Obras                                     Data Admiss„o:           01/11/2019
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              005:44 hs                91,32
    59  DSR S/Horas Extras Diurnas                                            001:45 hs                17,56
    94  Adicional de TransferÍncia 25%                                                                547,49
   191  Contrib Assistencial                                                                                                  21,90
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1827  Atrasos/Saidas Antecipadas                                            000:46 hs                                        7,63
  1950  INSS                                                                     9,00 %                                      231,16
  4005  EmprÈstimo CrÈdito do Trabalhador                                                                                    400,00
        Contrato: 2771320906 | IF: 341 |                                           3/24                                      400,00
  4008  Devol./Desc EmprÈstimo CrÈdito Trabalhador-Adto                                               160,00





 ANDRES ROMANO ENG LTDA
                                                                           Total                    3.006,34              1.536,68

                                                                                               Total LÌquido              1.469,66
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.838,71                2.838,71             227,09               2.231,51            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 336.202.498-06
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  88           MARCIANO PEREIRA SANTOS                                717020           76          1                 001.003     01
                Ajudante de Obras                                     Data Admiss„o:           01/11/2019
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              005:44 hs                91,32
    59  DSR S/Horas Extras Diurnas                                            001:45 hs                17,56
    94  Adicional de TransferÍncia 25%                                                                547,49
   191  Contrib Assistencial                                                                                                  21,90
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1827  Atrasos/Saidas Antecipadas                                            000:46 hs                                        7,63
  1950  INSS                                                                     9,00 %                                      231,16
  4005  EmprÈstimo CrÈdito do Trabalhador                                                                                    400,00
        Contrato: 2771320906 | IF: 341 |                                           3/24                                      400,00
  4008  Devol./Desc EmprÈstimo CrÈdito Trabalhador-Adto                                               160,00





 ANDRES ROMANO ENG LTDA
                                                                           Total                    3.006,34              1.536,68

                                                                                               Total LÌquido              1.469,66
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              2.838,71                2.838,71             227,09               2.231,51            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 024.622.094-50
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  38           REGINALDO FLORENTINO DOS SANTOS                        715210           76          1                 002.009     01
                Pedreiro                                              Data Admiss„o:           25/06/2012
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             3.349,44
    37  Horas Extras 60% Diurnas                                              027:26 hs               668,26
    59  DSR S/Horas Extras Diurnas                                            008:26 hs               128,51
   191  Contrib Assistencial                                                                                                  33,49
   343  Premio Produtividade                                                                        1.036,00
   347  Seconci Dependente                                                                                                    81,00
  1816  Vale Transporte (%)                                                      6,00 %                                      200,97
  1820  Desconto Adiantamento Salarial                                                                                     1.339,78
  1950  INSS                                                                    12,00 %                                      386,13







 HOSPITAL IFOR - REFORMA
                                                                           Total                    5.182,21              2.041,37

                                                                                               Total LÌquido              3.140,84
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             3.349,44              4.146,21                4.146,21             331,69               3.539,01           15,00    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 024.622.094-50
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  38           REGINALDO FLORENTINO DOS SANTOS                        715210           76          1                 002.009     01
                Pedreiro                                              Data Admiss„o:           25/06/2012
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             3.349,44
    37  Horas Extras 60% Diurnas                                              027:26 hs               668,26
    59  DSR S/Horas Extras Diurnas                                            008:26 hs               128,51
   191  Contrib Assistencial                                                                                                  33,49
   343  Premio Produtividade                                                                        1.036,00
   347  Seconci Dependente                                                                                                    81,00
  1816  Vale Transporte (%)                                                      6,00 %                                      200,97
  1820  Desconto Adiantamento Salarial                                                                                     1.339,78
  1950  INSS                                                                    12,00 %                                      386,13







 HOSPITAL IFOR - REFORMA
                                                                           Total                    5.182,21              2.041,37

                                                                                               Total LÌquido              3.140,84
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             3.349,44              4.146,21                4.146,21             331,69               3.539,01           15,00    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 013.722.948-80
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  231          RUBEM VICENTE FERREIRA FILHO                           715210           76          1                 002.010     01
                Pedreiro                                              Data Admiss„o:           17/03/2025
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              019:42 hs               381,79
    59  DSR S/Horas Extras Diurnas                                            006:03 hs                73,42
   191  Contrib Assistencial                                                                                                  26,65
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1827  Atrasos/Saidas Antecipadas                                            004:48 hs                                       58,14
  1950  INSS                                                                    12,00 %                                      256,00









 REDE DOR SAO LUIZ - ANALIA FRANCO
 Parabens ! Feliz Aniversario 20/02                                        Total                    3.119,96              1.406,69

                                                                                               Total LÌquido              1.713,27
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              3.061,82                3.061,82             244,94               2.454,62            7,50    01

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 013.722.948-80
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  231          RUBEM VICENTE FERREIRA FILHO                           715210           76          1                 002.010     01
                Pedreiro                                              Data Admiss„o:           17/03/2025
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.664,75
    37  Horas Extras 60% Diurnas                                              019:42 hs               381,79
    59  DSR S/Horas Extras Diurnas                                            006:03 hs                73,42
   191  Contrib Assistencial                                                                                                  26,65
  1820  Desconto Adiantamento Salarial                                                                                     1.065,90
  1827  Atrasos/Saidas Antecipadas                                            004:48 hs                                       58,14
  1950  INSS                                                                    12,00 %                                      256,00









 REDE DOR SAO LUIZ - ANALIA FRANCO
 Parabens ! Feliz Aniversario 20/02                                        Total                    3.119,96              1.406,69

                                                                                               Total LÌquido              1.713,27
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.664,75              3.061,82                3.061,82             244,94               2.454,62            7,50    01

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 792.683.403-30
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  46           VALDENOR BATISTA LIMA                                  710205           76          1                 001.003     01
                Mestre de Obras                                       Data Admiss„o:           15/01/2015
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             6.360,00
    37  Horas Extras 60% Diurnas                                              013:39 hs               631,37
    59  DSR S/Horas Extras Diurnas                                            004:12 hs               121,42
   191  Contrib Assistencial                                                                                                  46,30
   343  Premio Produtividade                                                                        2.386,80
   347  Seconci Dependente                                                                                                    27,00
  1820  Desconto Adiantamento Salarial                                                                                     2.544,00
  1920  IRRF                                                                    27,50 %                                      796,44
  1950  INSS                                                                    14,00 %                                      797,29







 ANDRES ROMANO ENG LTDA
                                                                           Total                    9.499,59              4.211,03

                                                                                               Total LÌquido              5.288,56
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs          Bas C·lc IRRF      Faixa IRRF   Dep
             6.360,00              7.112,79                7.112,79             569,02               6.315,50           27,50    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 792.683.403-30
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  46           VALDENOR BATISTA LIMA                                  710205           76          1                 001.003     01
                Mestre de Obras                                       Data Admiss„o:           15/01/2015
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             6.360,00
    37  Horas Extras 60% Diurnas                                              013:39 hs               631,37
    59  DSR S/Horas Extras Diurnas                                            004:12 hs               121,42
   191  Contrib Assistencial                                                                                                  46,30
   343  Premio Produtividade                                                                        2.386,80
   347  Seconci Dependente                                                                                                    27,00
  1820  Desconto Adiantamento Salarial                                                                                     2.544,00
  1920  IRRF                                                                    27,50 %                                      796,44
  1950  INSS                                                                    14,00 %                                      797,29







 ANDRES ROMANO ENG LTDA
                                                                           Total                    9.499,59              4.211,03

                                                                                               Total LÌquido              5.288,56
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs          Bas C·lc IRRF      Faixa IRRF   Dep
             6.360,00              7.112,79                7.112,79             569,02               6.315,50           27,50    00

 Recebi em: ____/____/____                Assinatura:_________________________

 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 114.278.718-41
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  139          WASHINGTON FRANCELINO VIEIRA                           717020           76          1                 002.004     01
                Ajudante de Obras                                     Data Admiss„o:           01/02/2021
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              004:26 hs                70,61
    59  DSR S/Horas Extras Diurnas                                            000:55 hs                 9,21
    94  Adicional de TransferÍncia 25%                                                                273,74
   191  Contrib Assistencial                                                                                                  21,90
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1826  Horas Faltas Diurnas                                                  036:40 hs                                      364,99
  1827  Atrasos/Saidas Antecipadas                                            008:44 hs                                       86,94
  1828  Horas Faltas DSR Diurnas                                              044:00 hs                                      437,99
  1950  INSS                                                                     9,00 %                                      124,50






 RESIDENCIA UNIFAMILIAR PFAR SPE LTDA
                                                                           Total                    2.543,53              1.912,31

                                                                                               Total LÌquido                631,22
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              1.653,61                1.653,61             132,28               1.046,41            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________


 0076-ANDRES ROMANO ENGENHARIA LTDA                                 Demonstrativo de Pagamento de Sal·rio
 ANDRES ROMANO ENGENHARIA LTDA   S„o Paulo - SP                                        01/2026      Mensal
 CNPJ        11.437.239/0001-40                                    CPF: 114.278.718-41
  Cadastro     Nome do Funcion·rio                                       CBO      Empresa      Local            Departamento     FL
  139          WASHINGTON FRANCELINO VIEIRA                           717020           76          1                 002.004     01
                Ajudante de Obras                                     Data Admiss„o:           01/02/2021
 Ev     DescriÁ„o                                                             ReferÍncia           Proventos              Descontos
     1  Horas Normais Diurnas                                                 220:00 hs             2.189,97
    37  Horas Extras 60% Diurnas                                              004:26 hs                70,61
    59  DSR S/Horas Extras Diurnas                                            000:55 hs                 9,21
    94  Adicional de TransferÍncia 25%                                                                273,74
   191  Contrib Assistencial                                                                                                  21,90
  1820  Desconto Adiantamento Salarial                                                                                       875,99
  1826  Horas Faltas Diurnas                                                  036:40 hs                                      364,99
  1827  Atrasos/Saidas Antecipadas                                            008:44 hs                                       86,94
  1828  Horas Faltas DSR Diurnas                                              044:00 hs                                      437,99
  1950  INSS                                                                     9,00 %                                      124,50






 RESIDENCIA UNIFAMILIAR PFAR SPE LTDA
                                                                           Total                    2.543,53              1.912,31

                                                                                               Total LÌquido                631,22
         Sal·rio Base         Sal Cont INSS           Bas C·lc FGTS           FGTS MÍs   Base IRRF C/Ded Simp      Faixa IRRF   Dep
             2.189,97              1.653,61                1.653,61             132,28               1.046,41            0,00    00

 Recebi em: ____/____/____                Assinatura:_________________________
