VALDEQUIMICA PRODUTOS QUIMICOS LTDA
ESTRADA MUNICIPAL DO EMBU 3115 1                 COTIA - SP MENSAL
43.365.816/0006-36                               ABRIL/2026
 
1    NILTON ANTUNES DA SILVA        414105          1     0     0  1
ASSISTENTE DE ALMOXARIF ADMISSÃO: 01/05/2021
 
 
1     Salário                   R$ 30,00  R$ 3.800,00
11    INSS Sobre Salário        R$ 12,00                 R$ 344,58
12    Adiantamento Anterior                            R$ 1.520,00
1190  Vale Combustível                                    R$ 80,00
 
 
 
 
 
 
 
 
 
 
 
 
                                          R$ 3.800,00  R$ 1.944,58

                                                       R$ 1.855,42

  3.800,00R$ 3.800,00   R$ 3.800,00 R$ 304,00    R$ 3.800,0R$ 0,00


 
 
